
@font-face
	font-family: 'bebas'
	src: url('../fonts/BebasNeue-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'montserrat-light'
	src: url('../fonts/Montserrat-Light.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'montserrat-regular'
	src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'poppins-regular'
	src: url('../fonts/Poppins-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'poppins-bold'
	src: url('../fonts/Poppins-Bold.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
  font-family: 'poppins-semibold'
  src: url('../fonts/Poppins-SemiBold.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
	font-family: 'montserrat-bold'
	src: url('../fonts/Montserrat-Bold.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'montserrat-medium'
	src: url('../fonts/Montserrat-Medium.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'montserrat-semibold'
	src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'poppins-bold-italic'
	src: url('../fonts/Poppins-BoldItalic.ttf') format('truetype')
	font-style: normal
	font-weight: normal