@import "fonts"
@import "libs"
@import "base"
@import "vars"

*
  box-sizing: border-box

button:focus, input:focus
  outline: none


h1
  margin: 0

ul
  list-style: none
  margin: 0
  padding: 0

h3, h4, h5
  font-family: 'bebas', sans-serif
  color: $title-blue
  text-transform: uppercase
  margin: 0

a
  text-decoration: none

p
  font-family: 'montserrat-light', sans-serif

.times
  color: $blue !important

.button_blue
  font-family: 'montserrat-regular', sans-serif
  color: white
  font-size: 13px
  background-color: $blue
  line-height: 40px
  border: none
  text-transform: uppercase
  padding: 0 25px
  border-radius: 25px
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    background-color: darken($blue, 15%)

.img__auto
  max-width: 100%
  height: auto
  display: block

.active
  opacity: 1 !important
  z-index: 30 !important

.none
  display: none !important

//===================

.main-menu
  position: fixed
  z-index: -30
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  opacity: 0
  background-color: rgba(0,0,0,0.8)
  color: white
  transition: all 0.3s ease
  &-links
    list-style: none
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 30px
    li
      width: 100%
      line-height: 50px
  &__link
    display: inline-block
    text-align: center
    color: white
    width: 100%
    transition: all 0.2s ease
    &:hover
      background-color: white
      color: black


.nav
  position: fixed
  z-index: 50
  background-color: rgba(0,0,0,0.6)
  top: 0
  right: 0
  left: 0
  height: 70px
  line-height: 70px
  display: flex
  justify-content: space-between
  border-bottom: $border-grey
  &-left
    display: flex
    align-items: center
  &-right
    display: flex
    a
      font-size: 30px
      color: white
      transition: all 0.2s ease
      &:hover
        color: $blue
  &-links
    display: flex
    padding: 0 40px
    width: 530px
    justify-content: space-between
  &-cart,
  &-menu
    width: 80px
    text-align: center
    border-right: $border-grey
  &-menu
    align-items: center
    justify-content: center
    display: none
    div
      font-size: 30px
      cursor: pointer
      color: white
      transition: all 0.2s ease
      &:hover
        color: $blue
  &-search
    width: 80px
    text-align: center
  &-social-links
    display: flex
    justify-content: space-between
    padding: 0 30px
    width: 300px
    border-right: $border-grey
    border-left: $border-grey
    a
      display: block
  &__link
    color: white
    font-size: 15px
    font-family: 'montserrat-semibold', sans-serif
    transition: all 0.2s ease
    &:hover
      color: $blue
  &-logo
    display: block
    padding: 0 25px
    border-right: $border-grey
    img
      position: relative
      top: 5px


.container
  max-width: 1500px
  margin: 0 auto

.grid
  display: grid

.main-header
  position: relative
  &-hero
    display: flex
    align-items: center
    justify-content: start
    width: 100%
    min-height: 92vh
    text-transform: uppercase
    text-align: center
  &-info
    padding-top: 70px
    width: 700px
  &__subtitle
    font-family: 'montserrat-bold'
    color: white
    font-size: 21px
    letter-spacing: 10px
    margin-bottom: 60px
  &__button
    font-size: 18px
    line-height: 50px
  &__title
    font-size: 200px
    margin-bottom: 35px
    color: white
    font-family: 'poppins-bold', sans-serif
    line-height: 150px
    text-transform: uppercase

  &:before
    content: ''
    background-image: url("img/header/bg.jpg")
    position: absolute
    top: 0
    right: 0
    left: 0
    height: 100vh
    z-index: -10
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

.content
  background-color: white
  box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.5)

.free-block:hover .free-content
  transform: scale(1.1, 1.1)

.free
  grid-template-columns: 1fr 1fr 1fr 1fr
  &-block
    height: 375px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    border-right: 1px solid $border-color
    &:last-child
      border-right: none
  &-content
    text-align: center
    max-width: 300px
    padding: 0 30px
    transition: all 0.2s ease
    &__title
      font-size: 32px
      margin-top: 40px
      margin-bottom: 20px
    &__text
      color: $text-gray
      font-size: 13px
    &__link
      text-decoration: none
      font-size: 13px
      color: $blue
      font-family: 'montserrat-semibold', sans-serif
      font-weight: 700
      transition: all 0.2s ease
      &:hover
        font-size: 16px
        color: darken($blue, 15%)

.offer
  grid-template-columns: 1fr 1fr
  &-block
    background-color: #f2f0f0
    min-height: 750px

    display: flex
    justify-content: center
    align-items: center
    &__img
      background-image: url("img/offer/bg.jpg")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
  &-content
    text-align: center
    max-width: 550px
    padding: 0 15px
  &__overhead
    font-size: 20px
    font-family: 'poppins-semibold', sans-serif
    color: #616161
    margin-bottom: 30px
  &__title
    font-size: 42px
    margin-bottom: 50px
  &__text
    font-size: 18px
    margin-bottom: 50px
  &-price
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 60px
    p
      margin: 0
      &:first-child
        font-size: 52px
        font-family: 'montserrat-bold', sans-serif
        color: $blue
      &:last-child
        font-size: 32px
        font-family: 'montserrat-medium', sans-serif
        text-decoration: line-through
    >*
      padding-left: 25px
      padding-right: 25px

  &-timer
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 40px
    &_time
      width: 90px
      height: 100px
      border-radius: 25px
      background-color: white
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      div
        p
          font-family: 'montserrat-semibold', sans-serif
          text-transform: uppercase
          &:nth-child(1)
            font-size: 38px
            line-height: 38px
          &:nth-child(2)
            font-size: 11px
            line-height: 11px
          &:nth-child(3)
            font-size: 11px
            line-height: 30px
        >*
          margin: 0
    >*
      margin-left: 10px
      margin-right: 10px


.products
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(3, 1fr)
  &-block
    overflow: hidden
    height: 375px
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(8),
    &:nth-child(9),
    &:nth-child(10)
      border-right: 1px solid $border-color
      border-bottom: 1px solid $border-color
      border-top: 1px solid $border-color
    &:last-child
      border-bottom: 1px solid $border-color
    &:nth-child(7)
      grid-column: 3 / 5
  &-promotion
    background-color: black
    display: flex
    align-items: center
    h2
      font-size: 60px
      color: white
      margin: 0
      line-height: 70px
    &_first
      justify-content: center
      h2
        font-family: 'bebas', sans-serif
        &:last-child
          margin-bottom: 25px
      p
        font-family: 'montserrat-regular', sans-serif
        font-size: 14px
        color: white
        letter-spacing: 5px
        margin: 0
        &:last-child
          margin-bottom: 40px
    &_second
      background-image: url("img/products/promotion2.png")
      background-position: right
      background-size: cover
      background-repeat: no-repeat
      padding-left: 50px
      &__button
        background-color: $light-blue
        margin-top: 30px
        color: black
        transition: all 0.2s ease
        &:hover
          background-color: lighten($light-blue, 10%)
      h2
        font-family: 'poppins-bold-italic', sans-serif
  &-content
    padding: 30px 0
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: all 0.2s ease
    &:hover
      transform: scale(1.1, 1.1)
    &__img
      display: block
      padding: 0 10px
      margin: 0 auto
      &__wrap
        min-height: 240px
        display: flex
        align-items: center

    &__title
      font-size: 25px
      &:hover
        text-decoration: underline
    &__info
      padding: 0 40px
    &__price
      font-family: 'montserrat-semibold', sans-serif
      line-height: 13px
      &_true
        color: $blue
        font-size: 13px
        margin-right: 10px
      &_false
        font-size: 12px
        color: $text-gray
        text-decoration: line-through

.more
  grid-template-columns: repeat(4, 1fr)
  font-family: 'montserrat-semibold', sans-serif
  text-transform: uppercase
  text-align: center
  a
    line-height: 80px
    color: $blue
    transition: all 0.2s ease
    &:hover
      color: darken($blue, 15%)
      text-decoration: underline

.gallery
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(2, 1fr)
  &-block
    height: 375px
    background-color: black
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: block
    position: relative
    &:after
      transition: all .3s ease
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: black
      opacity: 0.56
      z-index: 2
    &:hover:after
      opacity: 0

.brands
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: repeat(2, 1fr)
  &-block
    height: 250px
    display: flex
    justify-content: center
    align-items: center
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5)
      border-right: $border
      border-bottom: $border
    &:nth-child(6)
      border-bottom: $border
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9),
    &:nth-child(10),
    &:nth-child(11)
      border-right: $border
  &__img
    opacity: 0.7
    display: block
    transition: all 0.3s ease
    img
      transition: all 0.3s ease
    &:hover
      opacity: 1
      img
        transform: scale(1.1)



.main-footer
  padding-top: 100px
  grid-template-columns: 1fr 1fr 2fr 2fr
  place-content: start center
  &-feedback
    width: 375px
    margin-bottom: 80px
  &-form
    h3
      margin-bottom: 10px
    form
      input
        display: block
        width: 100%
        height: 40px
        color: white
        font-size: 25px
        line-height: 40px
        background-color: #2f2f2f
        border-radius: 40px
        border: none
        padding: 0 15px
        margin-bottom: 30px
  &-social
    margin-bottom: 50px
    &__links
      display: flex
      justify-content: space-between
      a
        color: white
        font-size: 30px
        display: block
        transition: all 0.2s ease
        line-height: 30px
        &:hover
          color: $blue

    h3
      margin-bottom: 25px
  &__wrap
    position: relative
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      min-height: 600px
      background-image: url("img/footer/bg.jpg")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      background-attachment: fixed
      z-index: -10
  &-block
    display: flex
    justify-content: center
    padding: 0 15px
  &-content
    ul
      list-style: none
      margin: 0
      padding: 0
  &__link
    color: white
    font-size: 15px
    &:hover
      text-decoration: underline
  //&__links
  &__title
    font-size: 25px
    font-family: 'poppins-regular', sans-serif !important
    color: $blue
    margin-bottom: 20px



@import "media" // Всегда в конце
